<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Nav bar first Strat -->
  <div class="container-fluid"></div>
  <nav class="navbar navbar-expand-lg nav1">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse nav-fill" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-4 navbar1">
        <li class="nav-item" style="margin-left: 150px;">
          <a class="nav-link ms-md-4" aria-current="page" href="#"> <i class="bi bi-telephone"></i> +91 9413 345 444 /
            +91 979 904 8000 </a>
        </li>
        <li class="nav-item " style="margin-left: 50px; ">
          <a class="nav-link" aria-current="page" href="#"> <i class="bi bi-envelope"></i>
            admissions@mygyanvihar.com</a>
        </li>
        <li class="nav-item " style="margin-left: 100px;">
          <a class="nav-link " aria-current="page" href="#">LMS Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Programs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Alumni</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Results</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Library</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Student Login</a>
        </li>
      </ul>
    </div>
  </nav>
  </div>

  <!-- Nav bar first End -->


  <!-- nav-bar second Start -->
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-light " style="padding: 0px;">
      <a class="navbar-brand me-5" href="#"><img src="logo1.png" alt="logo" id="logoimg"></a>
      <button class="navbar-toggler" type="button1" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent1"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-4 ">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Academics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Placements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Campus Life</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Admissions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">About Us</a>
          </li>
        </ul>

        <div class="navbutton">
          <button class="btn" type="submit">APPLY NOW</button>
        </div>
      </div>

    </nav>
  </div>
  <!-- Nav bar Second End -->


  <!-- Slider image start -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/gv2.jpg" class="d-block w-100 img-fluid" alt="1">
      </div>
      <div class="carousel-item">
        <img src="img/gv1.jpg" class="d-block w-100 img-fluid" alt="2">
      </div>
      <div class="carousel-item">
        <img src="img/gv3.jpg" class="d-block w-100 img-fluid" alt="3">
      </div>
      <div class="carousel-item">
        <img src="img/gv4.jpg" class="d-block w-100 img-fluid" alt="4">
      </div>
    </div>
  </div>
  <!-- slider image end -->


  <!-- Gyan Vihar Todays Section start -->
  <div class="container py-4 py-md-5 mt-6">
    <div class="heading">
      <h1>Gyan Vihar Today</h1>
      <p>The latest news from Gyan Vihar</p>
    </div>
    <div class="row mb-0 mb-md-5">
      <div class="col-md-6 ">
        <div class="card">
          <img src="./img/GC1.jpg" class="card-img-top" alt="...">
          <div class="card-img-overlay align-items-end  d-none d-md-flex">
            <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of
              the card's
              content.</p>
          </div>
        </div>

      </div>
      <div class="col-md-4 col-lg-3 mb-4">
        <div class="card">
          <img src="./img/GC2.jpg" class="card-img-top" alt="...">
          <div class="card-body" style="height: 125px;">
            <p class="card-text">Gyan Vihar- NIRF University Once Again</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 mb-4">
        <div class="card">
          <img src="./img/GC3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Exuberance Team of the Year 2022 Made 'The Management Fest' a Great Success!</p>
          </div>
        </div>
      </div>

    </div>
    <div class="text-center">
      <button type="button" class="button text-center">More Gyan Vihar News</button>
    </div>
    <br>
  </div>
  <!-- Gyan Vihar Today Section End -->

  <!-- Programs -->
  <div class="container py-5">
    <div class="program">
      <div class="heading">
        <h1>Programs</h1>
        <p>Excellence and virtue delivered through a pedagogy prepared by subject experts and industry leaders</p>
      </div>
      <div class="row ">
        <div class="col-lg-3">
          <div class="card">
            <img src="./img/PIi.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Undergraduate (UG)</h5>
              <p class="card-text program-text">
                Experience and gain holistic learning with Gyan Vihar University’s innovative experiential learning
                techniques. Excel at life with SGVU.</p>
              <a href="#" class="card-link">Go to ></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card">
            <img src="./img/PI2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Post Graduates (PG)</h5>
              <p class="card-text program-text">
                Contribute and bring real change in society through our multi-faceted post-graduate & top masters
                courses and degrees.</p>
              <a href="#" class="card-link">Go to ></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card">
            <img src="./img/PI3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Research & Ph.D. Programs</h5>
              <p class="card-text program-text">
                Gyan Vihar’s Ph.D scholars are making great and inspiring impact in India and the world. Join
                Rajasthan's only research oriented University.</p>
              <a href="#" class="card-link">Go to ></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card">
            <img src="./img/PI4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Diploma Programs</h5>
              <p class="card-text program-text">
                Gyan Vihar's vocational and technical skilling programs are creating the workforce that will lead India
                in 2021 and beyond.</p>
              <a href="#" class="card-link">Go to ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center">
        <button type="button" class="button text-center">More Gyan Vihar News</button>
      </div>

    </div>
  </div>
  <!-- program end -->

  <!-- Why Gyan Vihaar Start -->

  <div class="container py-4 py-md-5">
    <div class="heading">
      <h1 class="text-center">Why Gyan Vihar</h1>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="./img/PC1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Diversify and global atmosphere</h5>
            <a href="#" class="card-link ">Show more</a>

          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="./img/PC2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Holistic Growth</h5>
            <a href="#" class="card-link ">Show more</a>

          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="./img/PC3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Industry Connect</h5>
            <a href="#" class="card-link ">Show more</a>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Why Gyan vihar End -->
  <!-- text area Start -->
  <div class="container-fluid mt-5 py-5">
    <div class="heafing">
      <h1>Gyan Vihar Research for a better world</h1>
    </div>
    <div class="row  mb-3 mb-md-5">
      <div class="col-md-4">
        <div class="card">
          <img src="./img/GR1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title  program-text">Suresh Gyan Vihar University International Journal of Economics and
              Management</p>
            <a href="#" class="card-link " style="text-decoration: none;">Show more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="./img/GR2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title  program-text">International Journal of Environment, Science and Technology
            </p>
            <a href="#" class="card-link " style="text-decoration: none;">Show more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="./img/GR3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title program-text">Journal of Pharmaceutical Research and Education
            </p>
            <a href="#" class="card-link " style="text-decoration: none;">Show more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center"><button class="button text-center">More About Research</button></div>
  </div>

  <!-- gyan vihar Research Section End -->

  <!-- more about gyan vihar -->
  <div class="container-fluid py-5 about-gyan">
    <div class="heading ">
      <h1>About Gyan Vihar</h1>
      <p>Grooming leaders who are not only through professionals but also good human beings with values</p>
    </div>
    <div class="row research">
      <div class="col-6 col-md-12">
        <hr class="d-none d-md-block">
        <div class="row  text-center">
          <div class="col-md-4 mb-4 mb-md-0">
            <h2>80</h2>
            <p>experience</p>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h2>13</h2>
            <p>Departments</p>
          </div>

          <div class="col-md-4 mb-4 mb-md-0">
            <h2>64</h2>
            <p>Programs</p>
          </div>
        </div>
        <hr class="d-none d-md-block">
      </div>
      <div class="col-6 col-md-12">

        <div class="row  text-center ">
          <div class="col-md-4 mb-4 mb-md-0">
            <h2>250</h2>
            <p>Faculty</p>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h2>10K +</h2>
            <p>Alumni</p>
          </div>

          <div class="col-md-4 mb-4 mb-md-0">
            <h2>8000</h2>
            <p>Students</p>
          </div>
        </div>
        <hr class="d-none d-md-block">
      </div>
    </div>

    <div class="text-center">
      <button class="button text-center">More About Gyan Vihar</button>
    </div>
  </div>

  <!-- gyan vihar Research Section Start -->
  <div class="container mt-5 py-5 gvResearch">
    <div class="heading " style="padding-bottom: 40px; ">
      <h1>Gyan Vihar Research for a better world</h1>
    </div>
    <div class="row  mb-3 mb-md-5">
      <div class="col-md-4">
        <div class="card">
          <img src="./img/GR1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title  program-text">Suresh Gyan Vihar University International Journal of Economics and
              Management</p>
            <a href="#" class="card-link " style="text-decoration: none;">Show more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="./img/GR2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title  program-text">International Journal of Environment, Science and Technology
            </p>
            <a href="#" class="card-link " style="text-decoration: none;">Show more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="./img/GR3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title program-text">Journal of Pharmaceutical Research and Education
            </p>
            <a href="#" class="card-link " style="text-decoration: none;">Show more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center"><button class="button text-center">More About Research</button></div>
  </div>

  <!-- gyan vihar Research Section End -->

  <!-- Reserch -->
  <div class="container-fluid py-5 about-gyan">
    <div class="heading ">
      <h1>Research</h1>
      <p>Knowledge Creation And Research Immerse in research and invent the future</p>
    </div>
    <div class="row research">
      <div class="col-6 col-md-12">
        <hr class="d-none d-md-block">
        <div class="row  text-center">
          <div class="col-md-4 mb-4 mb-md-0">
            <h2>17</h2>
            <p>Research Centers</p>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h2>306</h2>
            <p>Ph.D. Graduates</p>
          </div>

          <div class="col-md-4 mb-4 mb-md-0">
            <h2>1494</h2>
            <p>Research Publication</p>
          </div>
        </div>
        <hr class="d-none d-md-block">
      </div>
      <div class="col-6 col-md-12">

        <div class="row  text-center ">
          <div class="col-md-4 mb-4 mb-md-0">
            <h2>17</h2>
            <p>Funded Projects</p>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h2>28</h2>
            <p>Books / Chapters</p>
          </div>

          <div class="col-md-4 mb-4 mb-md-0">
            <h2>8120</h2>
            <p>Research Citations</p>
          </div>
        </div>
        <hr class="d-none d-md-block">
      </div>
    </div>
  </div>



  <!-- Research section end -->


  <!-- Campus life -->

  <div class="container">
    <h1>Campus Life</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="./img/cam1.jpg" class="card-img-top" alt="...">
          <div class="card-body para">
            <h5 class="card-title text-center">Sports and Fitness</h5>
            <p class="card-text program-text">In the modern era fitness is the utmost requirement of every individual.
              On the other
              hand, sports transform us into a team player and a strong individual both physically and mentally. Sports
              tournaments teach us oneness and representation of Suresh Gyan Vihar University..</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="./img/cam2.jpg" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">World Class Infrastructure</h5>
            <p class="card-text program-text">Suresh Gyan Vihar University is brimming with the lush green natural charm
              of nature
              which offers a comforting environment. We have set the benchmark standards high when it comes to striking
              the perfect balance between nature and nurture. Our building and facilities along with auditorium are
              constructed on international standards.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="./img/cam3.jpg" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title ">Cafeteria</h5>
            <p class="card-text program-text">When it comes to the cafeteria is not just for fun and food, but it is a
              center for
              learning and meeting for scholars. On the other hand, there are a variety of food items to choose from
              according to their taste preference. The cafeteria is very spacious for the accommodation of a large
              number of scholars.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center">
      <button class="button">More About Campus life</button>
    </div>
  </div>
  <!-- Campus life section End -->

  <!-- testimonial -->
  <div class="container py-4 testimonial">
    <h1 class="text-center">Testimonial</h1>
    <h4 class="text-center">ALUMNI</h4>
    <div class="row mt-5">

      <div class="card mb-3">
        <div class="row ">
          <div class="col-md-4">
            <img src="./img/st.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8 mb-md-5 ">
            <div class="card-body">

              <p class="card-text program-text">Ethical Leadership Developing faith in our own Systems is biggest
                challenge that india faces. I stand by ethics and morals, the values that Gyan Vihar has instilled in me
              </p>
              <p class="program-text"><b>Arpit Bhardwaj</b> IRS</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Testimonial Section End -->

  <!-- Admission Section Start -->
  <h1 class="text-center ">Admissions</h1>
  <h5 class="text-center"> An extraordinary freedom of opportunity-to explore, to collaborate and to challenge yourself
  </h5>
  <div class="container py-4 mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="./img/AD" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">sgvujee 2022</h5>
            <a href="#" class="card-link " style="text-decoration: none;">Show more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="./img/AD2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Our Recruiters & Placements</h5>
            <a href="#" class="card-link " style="text-decoration: none;">Show more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="./img/AD" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">sgvujee 2022</h5>
            <a href="#" class="card-link " style="text-decoration: none;">Show more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center mt-5">
      <button class="button text-center">More About Research</button>
    </div>

  </div>

  <h1 class="text-center py-4 program">Jobs @ SGVU</h1>
  <div class="container-fluid mt-0 ">
    <img src="./img/img.jpg" alt="" class="container-fluid">
  </div>
  <div class="text-center ">
    <button class="button text-center">More About Jobs</button>
  </div>

  <!-- temp section -->
  <div class="container-fluid program">
    <h3><img src="./img/" alt=""><i class="bi bi-cloud"></i>79° F / 26° C Mist
      <span class="icon ms-4 me-5">
        <i class="bi bi-facebook icons" style="justify-content: end;"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-youtube"></i>
        <i class="bi bi-twitter"></i>
      </span>

    </h3>



  </div>




  <!-- Second Footer -->
  <div class="container-fluid footer-element">
    <div class="row justify-content-around">
      <div class="col-6 col-md-3 ">
        <h5 class="ms-4">SCHOOLS</h5>
        <ul>
          <li><a href="#">Engineering</a></li>
          <li><a href="#">Management</a></li>
          <li><a href="#">Pharmacy</a></li>
          <li><a href="#">Liberal Studies</a></li>
          <li><a href="#">Hotel Management</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Agriculture</a></li>
          <li><a href="#">Applird Science</a></li>
          <li><a href="#">Health Care</a></li>


        </ul>
      </div>
      <div class="col-6 col-md-3">
        <h5 class="ms-4">ADMISSIONS 2022</h5>
        <ul>
          <li><a href="#">Indian Admissions</a></li>
          <li><a href="#">International Admission</a></li>
          <li><a href="#">Fee Structure</a></li>
          <li><a href="#">Lateral Entry</a></li>
          <li><a href="#">Scholarship</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-3">
        <h5 class="ms-4">IMPORTANT LINKS</h5>
        <ul>
          <li><a href="#">NIRF</a></li>
          <li><a href="#">AICTE</a></li>
          <li><a href="#">Mandatory Disclosure</a></li>
          <li><a href="#">NAD</a></li>
          <li><a href="#">Job @ SGVU</a></li>
          <li><a href="#">Free Refund Policy</a></li>
          <li><a href="#">IPR Cell</a></li>
          <li><a href="#">D.E. Student Login</a></li>
          <li><a href="#">Distance Education</a></li>
          <li><a href="#">D.E Student Login</a></li>
          <li><a href="#">Distance Education</a></li>
          <li><a href="#">D.E. Reg</a></li>
          <li><a href="#">Alumni</a></li>
          <li><a href="#">Student Login</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-3">
        <ul>
          <li><a href="#">LMS Login</a></li>
          <li><a href="#">Consulatancy Services</a></li>
          <li><a href="#">Degree Verification</a></li>
          <li><a href="#">Hostels</a></li>
          <li><a href="#">Explore Jaipur</a></li>
          <li><a href="#">Global Linkage</a></li>
          <li><a href="#">IQAC</a></li>
          <li><a href="#">Grievance-Cell</a></li>
          <li><a href="#">Tele-Mental Health</a></li>
          <li><a href="#">RTI Cell</a></li>
          <li><a href="#">School Link</a></li>
          <li><a href="#">Code of Conduct</a></li>
          <li><a href="#">Sahitya Sadawart</a></li>
        </ul>
      </div>
    </div>

  </div>
  <!-- Last footer -->
  <div class="container-fluid last_footer">
    <div class="row">
      <div class="col-md-3 text-center footer_img">
        <a href=""><img src="logo1.png" alt=""></a>
      </div>
      <div class="col-md-9">
        <div class="first-line">
          <ul>
            <li><a href="#">Gyan Vihar Home</a></li>
            <li><a href="#">Map & Directions</a></li>
            <li><a href="#">Contect Us</a></li>
          </ul>
        </div>
        <div class="second-line">
          <ul>
            <li>Terms of Use</li>
            <li><a href="#">Privacy</a></li>
            <li>Copyright</li>
            <li>Trademarks</li>
          </ul>

        </div>
        <p class="cpyright">©Copyright Gyan Vihar University. All Rights Reserved</p>
      </div>
    </div>
  </div>


  <!-- Gyan Vihar Social Sites -->
  </div>
  <div class="icon-bar">
    <a href="#" class="telephone" target="">
      <i class="bi bi-telephone"></i>
    </a>

    <a href="#" class="instagram" target="">
      <i class="bi bi-instagram"></i>
    </a>

    <a href="https://www.instagram.com/thapatechnical/" class="whatsapp" target="">
      <i class="bi bi-whatsapp"></i>

    </a>

    <a href="#" class="facebook" target="">

      <i class="bi bi-facebook"></i>
    </a>

    <a href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA" class="youtube" target="">
      <i class="bi bi-youtube"></i>
    </a>
  </div>
  <!-- Gyan Vihar Social Sites  close-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>