* {
        box-sizing: border-box;
}

div {
        display: block;
}



.container {
        padding: 0px;
}


.card {
        box-shadow: 2px 2px 2px 2px gray;
}

.card-link {
        text-decoration: none;
}

/* .container-fluid{
        background-color: rgb(242, 241, 240);
        
} */
.navbar {
        position: relative;
}

h1 {
        text-align: center;
        padding-top: 50px;
        color: #254aa5;
        font-weight: 900;
        font-size: 45px;
        font-family: Source Sans Pro, sans-serif;

}

p {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 10px;
        color: black;
        font-size: 25px;


}

.button {
        margin-top: 50px;
        margin-bottom: 40px;
        background-color: #254aa5;
        ;
        border-color: #254aa5;
        ;
        border-radius: 5px;
        font-size: 1.2rem;
        width: auto;
        padding: 5px 15px 5px 15px;
        font-weight: bolder;
        color: white;
}

/* navbar 1 start */
.nav1 {
        background-color: #254aa5;
        ;
}

.navbar1 .nav-link {
        color: white;
        font-size: 15px;

}

.nav-fill li a:hover {
        border: 1px solid #4f5965;
        border-radius: 3px;
        box-shadow: 0 1px 0 0 rgba(255, 255, 255, .5);
        padding: 7px 10px;
}

/* navbar 1 end */

/* navbar 2 Start */
#logoimg {
        margin-left: 150px;
}

.nav-link {
        color: #254aa5;
        ;
        font-weight: 700;
        font-size: 17px;
}

.btn {
        margin-right: 150px;
        border-radius: 100px;
        background-color: #254aa5;
        ;
        width: 150px;
        color: white;
}

/* navbar 2 End */

/* Gyan Vihar Todays Section start */
.card-text {
        font-size: 1.1rem;
        font-weight: bolder;
}

/* Gyan Vihar Todays Section End */

/* Program Section Start */
.program {
        background-color: rgb(236, 236, 232);
}

.program-text {
        text-decoration: none;
        font-weight: 400;
        font-size: 1rem;
        text-align: justify;
}

/* Program Section End */


/* gyanvihar research for better world */

/* more about gyan vihar */
h2 {
        color: #254aa5;
        font-weight: bold;
}

.para p {
        font-size: 15px;

}

.about-gyan {
        background-color: rgb(243, 243, 240);
}

/* More about gyan vihar̥ End */

/* testimonial section start */
.testimonial {
        background-image: url(./img/background.jpg);
}

/* Research Section */
.research p {
        font-size: 17px;
}

/* Research section end */

/* temp */
h3 {
        padding: 20px;
        font-weight: bolder;
}

.icon {
        justify-content: end;
        margin-left: 100px
}

/* Second Footer */
.footer-element ul li a {
        text-decoration: none;
        color: #212529;
        font-size: 1rem;
        font: bold;

}

.footer-element ul li {
        list-style: none;

}

.footer-element {
        background-image: url(https://www.gyanvihar.org/images/new/background/contactusbackground.png);
}

.footer-element h5 {

        /* display: block; */
        font-weight: bold;
        color: blue;

}

/* Last footer */
.last_footer {
        background-color: #254aa5;
}

.first-line ul li {
        display: inline;

}

.first-line ul li a {
        text-decoration: none;
        color: #fff;
}

.second-line ul li {
        display: inline;
}

.second-line ul li a {
        text-decoration: none;
        color: #fff;
}

.second-line li {
        color: #fff;
}

.cpyright {
        color: #fff;
}




/* -------------------  social media css style 
------------------------------------ */

.icon-bar {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
}

.icon-bar a {
        width: 18rem;
        background: #3b5999;
        color: #fff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 1.7rem;
        padding: 0.5rem;
        transition: all 0.4s linear;
        transform: translateX(-14.5rem);
}

.icon-bar a:hover {
        transform: translateX(0);
}

.icon-bar a .fab {
        padding-left: 1rem;
        /* font-size: 3rem; */
        animation: letszoom 2s linear alternate-reverse infinite;
}

@keyframes letszoom {
        from {
                transform: scale(0.6);
        }

        to {
                transform: scale(0.9);
        }
}


.icon-bar .instagram {
        background: rgb(218, 7, 109);
}

.icon-bar .youtube {
        background: #cd201f;
}

.icon-bar .whatsapp {
        background: rgb(36, 225, 36);
}

.icon-bar .facebook {
        background: #0077b5;
}

.icon-bar .telephone {
        background: rgb(8, 83, 245);
}

/* Gyan Vihar Social Sites */